plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1' // Обновлено для поддержки Jakarta EE 9
	id 'io.spring.dependency-management' version '1.1.0' // Обновлено
	id 'war'
}

group = 'ru.isupden'
version = '1.0.0'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-web-services') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
	providedRuntime 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	implementation 'org.slf4j:jul-to-slf4j:2.0.7'
	runtimeOnly 'org.jboss.logging:jboss-logging-annotations:2.2.0.Final'
}

bootJar {
	enabled = false
}

war {
	enabled = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

